// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите число обозначающее день недели (от 1 до 7): ");
int n = int.Parse(Console.ReadLine());
Day(n);

void Day(int number)
{
    string [] array = {"Понедельник", "Вторник", "Среду", "Четверг", "Пятницу", "Субботу", "Воскресенье"};

    if ( number > 0 && number < 6)
    {
        Console.WriteLine($"Введенное число {number} обозначает {array[number - 1]}. Это будний день.");
    }
    else if (number >= 6 && number < 8)
    {
        Console.WriteLine($"Введенное число {number} обозначает {array[number - 1]}. Это выходной.");
    }
    else
    {
        Console.WriteLine($"Введенное число {number} за пределами заданного интервала. Необходимо число (от 1 до 7).");
    }
}

